#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = 'robotican_hardware_interface'

gen = ParameterGenerator()
gen.add("servo_joint_name", str_t, 1, "Servo joint name", "head_tilt_joint")
gen.add("A", double_t, 1, "Servo A parameter", -301.5567343, -3000.0, 3000.0)
gen.add("B", double_t, 1, "Servo B parameter", 1450.0, -3000.0, 3000.0)
gen.add("max", double_t, 1, "Servo B parameter", 1.57, 0.0, 3.14)
gen.add("min", double_t, 1, "Servo B parameter", -1.57, -3.14, 0.0)

exit(gen.generate(PACKAGE, "robotican_hardware_interface_node", "RiCBoardServo"))
